# REST-API

./: pom.xml
src/main/java/pl/coderslab/: AppInitializer.java
src/main/java/pl/coderslab/controller/: BookController.java
src/main/java/pl/coderslab/model/: Book.java
src/main/java/pl/coderslab/service/: BookService.java  MockBookService.java
